# xpedite-for-umbraco

./: .gitignore  README.md  umbraco-marketplace.json
.github/workflows/: xpedite.generator.yml  xpedite.starterkit.yml  xpedite.yml
Brand/: banner.afphoto  logo-new.afphoto  logo-type-new.afphoto  post.afphoto  tdd-post.afphoto
Source/Xpedite/: Xpedite.sln
Source/Xpedite/HeadlessSites/minimal/: jest.config.ts  package-lock.json  package.json
Source/Xpedite/HeadlessSites/minimal/src/app/: layout.tsx  page.tsx
Source/Xpedite/HeadlessSites/minimal/src/blocks/: BlockRenderer.tsx  blocks.ts
Source/Xpedite/HeadlessSites/minimal/src/blocks/ContentBlock/: ContentBlock.css  ContentBlock.tsx
Source/Xpedite/HeadlessSites/minimal/src/blocks/ContentBlockBackup/: ContentBlock.css  ContentBlock.tsx
Source/Xpedite/HeadlessSites/minimal/src/blocks/RichText/: RichTextBlock.tsx  index.tsx
Source/Xpedite/HeadlessSites/minimal/src/templates/: Page.tsx  Page.tsx.old  _README.md  templates.ts
Source/Xpedite/XPedite.Generator/: GeneratedFiles.cs  MultiCasedValue.cs  PropertyTokens.cs  TemplatingLanguage.cs  ValidComponentName.cs  Xpedite.Generator.csproj
Source/Xpedite/XPedite.Generator/NextJs/: FileBasedFieldRenderer.cs  FileManager.cs  GeneratorBase.cs  IFieldRenderer.cs  INextJsInput.cs  NextJsBlockGenerator.cs  NextJsPartialGenerator.cs  NextJsTemplateGenerator.cs
Source/Xpedite/Xpedite.Backend/: Settings.cs  Xpedite.Backend.csproj  Xpedite.nuspec  XpediteSettings.cs  xpedite-settings.schema.json
Source/Xpedite/Xpedite.Backend/Assistant/: ActionInput.cs  CheckInput.cs  CheckResult.cs  IAssistantAction.cs  IAssistantCheck.cs
Source/Xpedite/Xpedite.Backend/Assistant/BlockList/: BlockListAssistant.cs
Source/Xpedite/Xpedite.Backend/Assistant/Blueprints/: BlueprintAssistant.cs
Source/Xpedite/Xpedite.Backend/Assistant/Documentation/: BlockDocumentationAssistant.cs  DocumentationAssistantBase.cs  DocumentationPageFinder.cs  TemplateAllowedChildOfDocumentationPageAssistant.cs  TemplateDocumentationAssistant.cs
Source/Xpedite/Xpedite.Backend/Codebase/: CodebaseUpdater.cs  FileExistsException.cs  UpdateResult.cs
Source/Xpedite/Xpedite.Backend/Composers/: ServiceComposer.cs
Source/Xpedite/Xpedite.Backend/Controllers/: AssistantBlockController.cs  AssistantController.cs  AssistantTemplateController.cs  ConfigController.cs  GenerateBlockController.cs  GeneratePartialController.cs  GenerateTemplateController.cs
Source/Xpedite/Xpedite.Backend/Controllers/Auth/: MyBackOfficeSecurityRequirementsOperationFilter.cs
Source/Xpedite/Xpedite.Backend/InputMappers/: BlockMapper.cs  NextJsMapper.cs  PartialMapper.cs  TemplateMapper.cs
Source/Xpedite/Xpedite.Backend/Models/: ConfigModel.cs  GenerateApiModel.cs
Source/Xpedite/Xpedite.Backend/Security/: AddXpediteSectionNotificationHandler.cs
Source/Xpedite/Xpedite.Backend/TestItems/: TestItemResolver.cs
Source/Xpedite/Xpedite.Backend/UmbracoMappers/: ContentTypeUpdateHelper.cs
Source/Xpedite/Xpedite.Backend/Views/: xpedite.cshtml
Source/Xpedite/Xpedite.Backend/buildTransitive/: Xpedite.targets
Source/Xpedite/Xpedite.Frontend/: openapi-ts.config.js  package-lock.json  package.json  vite.config.ts
Source/Xpedite/Xpedite.Frontend/public/: umbraco-package.json
Source/Xpedite/Xpedite.Frontend/src/: IGeneratorInfo.ts  index.ts  manifests.ts  media.d.ts
Source/Xpedite/Xpedite.Frontend/src/api/: services.gen.ts  types.gen.ts
Source/Xpedite/Xpedite.Frontend/src/areas/blocks/: context.blocks.ts  context.blocksAssistant.ts  dashboard.blocks.ts  guide.blocks.ts  info.blocks.ts  manifests.ts  wizard.blocks.ts
Source/Xpedite/Xpedite.Frontend/src/areas/partials/: context.partials.ts  dashboard.partials.ts  guide.partials.ts  info.partials.ts  manifests.ts  wizard.partials.ts
Source/Xpedite/Xpedite.Frontend/src/areas/start/: dashboard.start.ts  manifests.ts
Source/Xpedite/Xpedite.Frontend/src/areas/templates/: context.templates.ts  context.templatesAssistant.ts  dashboard.templates.ts  guide.templates.ts  info.templates.ts  manifests.ts  wizard.templates.ts
Source/Xpedite/Xpedite.Frontend/src/contexts/: AssistantContext.ts  CodeGeneratorContext.ts
Source/Xpedite/Xpedite.Frontend/src/elements/: assistant.ts  big-card.ts  create-button.ts  download-button.ts  field-picker.ts  generated-files.ts  generator-card.ts  generator-page.ts  no-generated-files.ts  welcome-steps.ts  welcome.ts  welcome2.ts  welcome3.ts
Source/Xpedite/Xpedite.Frontend/src/services/: files.ts
Source/Xpedite/Xpedite.Frontend/src/styles/: buttons.ts  colours.ts  containers.ts  index.ts  text.ts
Source/Xpedite/Xpedite.Generator/: ValidVariableName.cs
Source/Xpedite/Xpedite.Generator/TestData/: BlockTestDataGenerator.cs  PageTestDataGenerator.cs  PartialTestDataGenerator.cs
Source/Xpedite/Xpedite.StarterKit/: StarterKitComposer.cs  Xpedite.StarterKit.csproj
Source/Xpedite/Xpedite.StarterKit/Migrations/: ImportPackageXmlMigration.cs  PublishRootBranchPostMigration.cs  StarterKitPackageMigrationPlan.cs
Source/Xpedite/uSync/v15/Content/: blocks.config  content-block.config  documentation.config  home.config  home_uyddzplf.config  page-types.config  page.config  page1.config  page2.config  rich-text-block.config  settings.config
Source/Xpedite/uSync/v15/ContentTypes/: backgroundproperties.config  calltoactionproperties.config  contentblock.config  contentblocksettings.config  documentationpage.config  generalsettings.config  home.config  iconproperties.config  imageproperties.config  metadata.config  page.config  pageblockgridproperties.config  pageblocklistproperties.config  pagetitleproperties.config  richtextblock.config  richtextproperties.config  titleproperties.config
Source/Xpedite/uSync/v15/DataTypes/: MainBlocksPropertiesMainBlocksBlockListPropertyEditorUI.config  PageBlockGridPropertiesPageBlockGridBlockGridPropertyEditorUI.config
Source/Xpedite/uSync/v15/Media/: xpedite-background.config  xpedite-image.config  xpedite.config
Source/Xpedite/uSync/v15/Templates/: xpedite.config
(+72 files in other folders)
