import { Block } from "@/umbraco/types";
import { BlockRenderer } from "@/blocks/BlockRenderer";
import UmbracoImages, { UmbracoImageProps } from "@/components/UmbracoImages";
import UmbracoLinks, { UmbracoLinksProps } from "@/components/UmbracoLinks";

import './{{name.value}}.css'

export type {{name.pascal_case}}ContentProps = { {{ for prop in properties }}
    {{ prop.alias }}?: any,{{ end }}
}

export type {{name.pascal_case}}SettingsProps = { {{ for setting in settings }}
    {{ setting.alias }}?: any,{{ end }}
}

type {{name.pascal_case}}Props = Block<{{name.pascal_case}}ContentProps, {{name.pascal_case}}SettingsProps>;

export default function {{ name.pascal_case }} ({ content, settings } : {{name.pascal_case}}Props) {
    const { {{ for prop in properties }}{{ prop.alias }},{{ end }} } = content?.properties || {};
    {{ if settings.size > 0 }} const { {{ for setting in settings }}{{ setting.alias }},{{ end }} } = settings?.properties || {};
    {{ end }}

    return (
        <div className="block-{{ name.kebab_case }}">
            <div className="block-{{ name.kebab_case }}-name">Block: {{ name.pascal_case }}</div>

            {{ for renderedProperty in rendered_properties }}{{ renderedProperty }}
            {{ end }}
            {{ for renderedSetting in rendered_settings }}{{ renderedSetting }}
            {{ end }}
        </div>
    )
}

// TODO: Add block to the blocksMap in blocks.ts with value -> {{name.camel_case}}: lazy(() => import('./{{name.value}}')),