﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <info>
    <package>
      <name>XPEDITE</name>
    </package>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <home id="1079" key="901be025-10e2-44ea-9942-6b791682e4fa" parentID="-1" level="1" creatorID="-1" sortOrder="0" createDate="2025-02-20T20:48:18" updateDate="2025-03-04T21:22:16" nodeName="Home" urlName="home" path="-1,1079" isDoc="" nodeType="1055" nodeTypeAlias="home" creatorName="Administrator" writerName="Administrator" writerID="-1" template="1091" isPublished="true">
        <pageBlockList><![CDATA[{"contentData":[{"contentTypeKey":"5b71b96b-0341-4168-b09d-edd3e4151830","udi":null,"key":"f778c219-101f-4dbe-aefb-ebdb19514d6e","values":[{"editorAlias":"Umbraco.RichText","culture":null,"segment":null,"alias":"richText","value":"{\u0022markup\u0022:\u0022\\u003Cp\\u003EHello, this is some \\u003Cstrong\\u003Erich text.\\u003C/strong\\u003E\\u003C/p\\u003E\u0022,\u0022blocks\u0022:{\u0022contentData\u0022:[],\u0022settingsData\u0022:[],\u0022expose\u0022:[],\u0022Layout\u0022:{}}}"},{"editorAlias":"Umbraco.MultiUrlPicker","culture":null,"segment":null,"alias":"callToAction","value":"[{\u0022name\u0022:\u0022Page 1\u0022,\u0022target\u0022:null,\u0022udi\u0022:\u0022umb://document/961ba2ba44294c8fa7a317ae4425f372\u0022,\u0022url\u0022:null,\u0022queryString\u0022:\u0022?from=calltoaction\u0022}]"},{"editorAlias":"Umbraco.TextBox","culture":null,"segment":null,"alias":"title","value":"This is the title"},{"editorAlias":"Umbraco.MediaPicker3","culture":null,"segment":null,"alias":"image","value":"[{\u0022key\u0022:\u002266a24254-c768-4287-b283-bdfedfd64b3c\u0022,\u0022mediaKey\u0022:\u0022919aa68b-e673-41c1-99ac-58d095b68ddd\u0022,\u0022mediaTypeAlias\u0022:\u0022Image\u0022,\u0022crops\u0022:[],\u0022focalPoint\u0022:null}]"},{"editorAlias":"Umbraco.MediaPicker3","culture":null,"segment":null,"alias":"icon","value":"[{\u0022key\u0022:\u002281b0a8f7-8d36-4701-9dcb-7dbac52bb9c7\u0022,\u0022mediaKey\u0022:\u0022d66dd096-64e8-49ef-ac8a-30bd5a99b999\u0022,\u0022mediaTypeAlias\u0022:\u0022Image\u0022,\u0022crops\u0022:[],\u0022focalPoint\u0022:null}]"}]}],"settingsData":[{"contentTypeKey":"f971f4b6-2aaf-4cd0-b9fa-4ba587261ca6","udi":null,"key":"32d189d3-a9ad-4c16-8097-6bacdc0babb0","values":[{"editorAlias":"Umbraco.MediaPicker3","culture":null,"segment":null,"alias":"backgroundImage","value":"[{\u0022key\u0022:\u00224f6cb35a-f87d-4e84-804d-d78343460ebc\u0022,\u0022mediaKey\u0022:\u00220028f007-4a1c-4018-a63a-5f877dc813ce\u0022,\u0022mediaTypeAlias\u0022:\u0022Image\u0022,\u0022crops\u0022:[],\u0022focalPoint\u0022:null}]"}]}],"expose":[{"contentKey":"f778c219-101f-4dbe-aefb-ebdb19514d6e","culture":null,"segment":null}],"Layout":{"Umbraco.BlockList":[{"contentUdi":null,"settingsUdi":null,"contentKey":"f778c219-101f-4dbe-aefb-ebdb19514d6e","settingsKey":"32d189d3-a9ad-4c16-8097-6bacdc0babb0"}]}}]]></pageBlockList>
        <pageTitle><![CDATA[Home page]]></pageTitle>
        <page id="1089" key="961ba2ba-4429-4c8f-a7a3-17ae4425f372" parentID="1079" level="2" creatorID="-1" sortOrder="0" createDate="2025-02-20T21:08:26" updateDate="2025-03-04T21:21:10" nodeName="Page1" urlName="page1" path="-1,1079,1089" isDoc="" nodeType="1058" nodeTypeAlias="page" creatorName="Administrator" writerName="Administrator" writerID="-1" template="" isPublished="true">
          <pageBlockList><![CDATA[{"contentData":[{"contentTypeKey":"d3b41744-57d1-4906-8258-65bed73fab0f","udi":null,"key":"68eafe9c-19bd-4292-8020-5d84135a7f69","values":[{"editorAlias":"Umbraco.RichText","culture":null,"segment":null,"alias":"richText","value":"{\u0022markup\u0022:\u0022\\u003Cp\\u003E\\u003Cstrong\\u003EHello, World!\\u003C/strong\\u003E\\u003C/p\\u003E\u0022,\u0022blocks\u0022:{\u0022contentData\u0022:[],\u0022settingsData\u0022:[],\u0022expose\u0022:[],\u0022Layout\u0022:{}}}"}]},{"contentTypeKey":"5b71b96b-0341-4168-b09d-edd3e4151830","udi":null,"key":"a6e0a02d-b91c-4c3e-aef6-2a5b4c930366","values":[{"editorAlias":"Umbraco.RichText","culture":null,"segment":null,"alias":"richText","value":"{\u0022markup\u0022:\u0022\\u003Cp\\u003EHello, this is some \\u003Cstrong\\u003Erich text.\\u003C/strong\\u003E\\u003C/p\\u003E\u0022,\u0022blocks\u0022:{\u0022contentData\u0022:[],\u0022settingsData\u0022:[],\u0022expose\u0022:[],\u0022Layout\u0022:{}}}"},{"editorAlias":"Umbraco.MultiUrlPicker","culture":null,"segment":null,"alias":"callToAction","value":"[{\u0022name\u0022:\u0022Home\u0022,\u0022target\u0022:null,\u0022udi\u0022:\u0022umb://document/901be02510e244ea99426b791682e4fa\u0022,\u0022url\u0022:null,\u0022queryString\u0022:\u0022?from=calltoaction\u0022}]"},{"editorAlias":"Umbraco.TextBox","culture":null,"segment":null,"alias":"title","value":"This is the title"},{"editorAlias":"Umbraco.MediaPicker3","culture":null,"segment":null,"alias":"image","value":"[{\u0022key\u0022:\u002266a24254-c768-4287-b283-bdfedfd64b3c\u0022,\u0022mediaKey\u0022:\u0022919aa68b-e673-41c1-99ac-58d095b68ddd\u0022,\u0022mediaTypeAlias\u0022:\u0022Image\u0022,\u0022crops\u0022:[],\u0022focalPoint\u0022:null}]"},{"editorAlias":"Umbraco.MediaPicker3","culture":null,"segment":null,"alias":"icon","value":"[{\u0022key\u0022:\u002281b0a8f7-8d36-4701-9dcb-7dbac52bb9c7\u0022,\u0022mediaKey\u0022:\u0022d66dd096-64e8-49ef-ac8a-30bd5a99b999\u0022,\u0022mediaTypeAlias\u0022:\u0022Image\u0022,\u0022crops\u0022:[],\u0022focalPoint\u0022:null}]"}]}],"settingsData":[{"contentTypeKey":"f971f4b6-2aaf-4cd0-b9fa-4ba587261ca6","udi":null,"key":"af3fcaa5-be69-4446-b620-21ad13c010ab","values":[{"editorAlias":"Umbraco.MediaPicker3","culture":null,"segment":null,"alias":"backgroundImage","value":"[{\u0022key\u0022:\u00224f6cb35a-f87d-4e84-804d-d78343460ebc\u0022,\u0022mediaKey\u0022:\u00220028f007-4a1c-4018-a63a-5f877dc813ce\u0022,\u0022mediaTypeAlias\u0022:\u0022Image\u0022,\u0022crops\u0022:[],\u0022focalPoint\u0022:null}]"}]}],"expose":[{"contentKey":"68eafe9c-19bd-4292-8020-5d84135a7f69","culture":null,"segment":null},{"contentKey":"a6e0a02d-b91c-4c3e-aef6-2a5b4c930366","culture":null,"segment":null}],"Layout":{"Umbraco.BlockList":[{"contentUdi":null,"settingsUdi":null,"contentKey":"68eafe9c-19bd-4292-8020-5d84135a7f69","settingsKey":null},{"contentUdi":null,"settingsUdi":null,"contentKey":"a6e0a02d-b91c-4c3e-aef6-2a5b4c930366","settingsKey":"af3fcaa5-be69-4446-b620-21ad13c010ab"}]}}]]></pageBlockList>
          <pageTitle><![CDATA[Page 1]]></pageTitle>
        </page>
        <page id="1090" key="25a70871-5d7b-41fd-a7d0-1be574b81938" parentID="1079" level="2" creatorID="-1" sortOrder="1" createDate="2025-02-20T21:08:39" updateDate="2025-02-20T21:09:02" nodeName="Page2" urlName="page2" path="-1,1079,1090" isDoc="" nodeType="1058" nodeTypeAlias="page" creatorName="Administrator" writerName="Administrator" writerID="-1" template="" isPublished="true">
          <pageTitle><![CDATA[Page 2]]></pageTitle>
        </page>
        <generalSettings id="1080" key="2d60c827-0d72-45ac-8ea5-4e26aa20bb11" parentID="1079" level="2" creatorID="-1" sortOrder="2" createDate="2025-02-20T20:49:41" updateDate="2025-02-20T21:09:02" nodeName="Settings" urlName="settings" path="-1,1079,1080" isDoc="" nodeType="1060" nodeTypeAlias="generalSettings" creatorName="Administrator" writerName="Administrator" writerID="-1" template="" isPublished="true" />
        <documentationPage id="1082" key="9ba2018d-045c-4426-9183-48854821ab7c" parentID="1079" level="2" creatorID="-1" sortOrder="3" createDate="2025-02-20T20:54:21" updateDate="2025-02-20T21:09:23" nodeName="Documentation" urlName="documentation" path="-1,1079,1082" isDoc="" nodeType="1081" nodeTypeAlias="documentationPage" creatorName="Administrator" writerName="Administrator" writerID="-1" template="" isPublished="true">
          <pageTitle><![CDATA[Documentation]]></pageTitle>
          <documentationPage id="1083" key="3a3001f5-8e3b-4390-a928-ec6988488d31" parentID="1082" level="3" creatorID="-1" sortOrder="0" createDate="2025-02-20T20:54:52" updateDate="2025-03-02T17:46:43" nodeName="Page Templates" urlName="page-templates" path="-1,1079,1082,1083" isDoc="" nodeType="1081" nodeTypeAlias="documentationPage" creatorName="Administrator" writerName="Administrator" writerID="-1" template="" isPublished="true">
            <pageTitle><![CDATA[Page Templates]]></pageTitle>
            <page id="1087" key="b43f0bfb-4345-46fb-bc0c-073394a53709" parentID="1083" level="4" creatorID="-1" sortOrder="0" createDate="2025-02-20T20:58:17" updateDate="2025-02-20T20:58:17" nodeName="Page" urlName="page" path="-1,1079,1082,1083,1087" isDoc="" nodeType="1058" nodeTypeAlias="page" creatorName="Administrator" writerName="Administrator" writerID="-1" template="" isPublished="true">
              <pageTitle><![CDATA[Page]]></pageTitle>
            </page>
            <home id="1104" key="58daed99-d828-43d7-a360-04c2a04d8e50" parentID="1083" level="4" creatorID="-1" sortOrder="1" createDate="2025-03-03T15:24:33" updateDate="2025-03-03T15:24:33" nodeName="Home" urlName="home" path="-1,1079,1082,1083,1104" isDoc="" nodeType="1055" nodeTypeAlias="home" creatorName="Administrator" writerName="Administrator" writerID="-1" template="1091" isPublished="false" />
          </documentationPage>
          <documentationPage id="1084" key="738a60b6-4ee0-44e7-8e4e-85f7ff169823" parentID="1082" level="3" creatorID="-1" sortOrder="1" createDate="2025-02-20T20:55:08" updateDate="2025-02-20T20:55:08" nodeName="Blocks" urlName="blocks" path="-1,1079,1082,1084" isDoc="" nodeType="1081" nodeTypeAlias="documentationPage" creatorName="Administrator" writerName="Administrator" writerID="-1" template="" isPublished="true">
            <pageTitle><![CDATA[Blocks]]></pageTitle>
            <documentationPage id="1085" key="e080811a-b2cd-47c8-a5db-b8983f96546b" parentID="1084" level="4" creatorID="-1" sortOrder="0" createDate="2025-02-20T20:56:21" updateDate="2025-02-20T21:14:44" nodeName="Rich Text Block" urlName="rich-text-block" path="-1,1079,1082,1084,1085" isDoc="" nodeType="1081" nodeTypeAlias="documentationPage" creatorName="Administrator" writerName="Administrator" writerID="-1" template="" isPublished="true">
              <pageBlockList><![CDATA[{"contentData":[{"contentTypeKey":"d3b41744-57d1-4906-8258-65bed73fab0f","udi":null,"key":"3840926d-bc7f-4368-a9d4-7008ca9f9438","values":[{"editorAlias":"Umbraco.RichText","culture":null,"segment":null,"alias":"richText","value":"{\u0022markup\u0022:\u0022\\u003Cp\\u003E\\u003Cstrong\\u003EThis is an example of a Rich Text Block\\u003C/strong\\u003E\\u003C/p\\u003E\\u003Cul\\u003E\\u003Cli\\u003E\\u003Cp\\u003EYou can have lists\\u003C/p\\u003E\\u003C/li\\u003E\\u003Cli\\u003E\\u003Cp\\u003EYou can have lists\\u003C/p\\u003E\\u003C/li\\u003E\\u003Cli\\u003E\\u003Cp\\u003EYou can have lists\\u003C/p\\u003E\\u003C/li\\u003E\\u003C/ul\\u003E\\u003Cp\\u003EYou can have lots and lots of text. You can have lots and lots of text. You can have lots and lots of text. You can have lots and lots of text.\\u003Cstrong\\u003E You can have lots and lots of text.\\u003C/strong\\u003E You can have lots and lots of text. You can have lots and lots of text. You can have lots and lots of text. You can have lots and lots of text. \\u003Cu\\u003EYou can have lots and lots of text.\\u003C/u\\u003E You can have lots and lots of text. You can have lots and lots of text. You can have lots and lots of text. You can have lots and lots of text. \\u003Cem\\u003EYou can have lots and lots of text. \\u003C/em\\u003EYou can have lots and lots of text. You can have lots and lots of text. You can have lots and lots of text. \\u003Cstrong\\u003E\\u003Cem\\u003E\\u003Cu\\u003EYou can have lots and lots of text.\\u003C/u\\u003E\\u003C/em\\u003E\\u003C/strong\\u003E You can have lots and lots of text.\\u003C/p\\u003E\\u003Cp\\u003E\\u003C/p\\u003E\u0022,\u0022blocks\u0022:{\u0022contentData\u0022:[],\u0022settingsData\u0022:[],\u0022expose\u0022:[],\u0022Layout\u0022:{}}}"}]}],"settingsData":[],"expose":[{"contentKey":"3840926d-bc7f-4368-a9d4-7008ca9f9438","culture":null,"segment":null}],"Layout":{"Umbraco.BlockList":[{"contentUdi":null,"settingsUdi":null,"contentKey":"3840926d-bc7f-4368-a9d4-7008ca9f9438","settingsKey":null}]}}]]></pageBlockList>
              <pageTitle><![CDATA[Rich Text Block]]></pageTitle>
            </documentationPage>
            <documentationPage id="1086" key="db85ede7-020f-420f-9050-7018e73ad415" parentID="1084" level="4" creatorID="-1" sortOrder="1" createDate="2025-02-20T20:56:58" updateDate="2025-03-03T15:07:53" nodeName="ContentBlock" urlName="contentblock" path="-1,1079,1082,1084,1086" isDoc="" nodeType="1081" nodeTypeAlias="documentationPage" creatorName="Administrator" writerName="Administrator" writerID="-1" template="" isPublished="true">
              <pageBlockList><![CDATA[{"contentData":[{"contentTypeKey":"5b71b96b-0341-4168-b09d-edd3e4151830","udi":null,"key":"7ea6c51c-ff62-4d43-b0f1-e7be542f8a3c","values":[{"editorAlias":"Umbraco.MultiUrlPicker","culture":null,"segment":null,"alias":"callToAction","value":"[{\u0022name\u0022:\u0022Visit the Umbraco site\u0022,\u0022target\u0022:\u0022_blank\u0022,\u0022udi\u0022:null,\u0022url\u0022:\u0022https://umbraco.com/\u0022,\u0022queryString\u0022:null}]"},{"editorAlias":"Umbraco.TextBox","culture":null,"segment":null,"alias":"title","value":"This is a content Block"},{"editorAlias":"Umbraco.RichText","culture":null,"segment":null,"alias":"richText","value":"{\u0022markup\u0022:\u0022\\u003Cp\\u003EThis can contain all the elements you need to make a delightful piece of content. A title, some rich text, a call to action, and icon, and and image. You must\\u0027ve seen things like this a thousand times.\\u003C/p\\u003E\u0022,\u0022blocks\u0022:{\u0022contentData\u0022:[],\u0022settingsData\u0022:[],\u0022expose\u0022:[],\u0022Layout\u0022:{}}}"},{"editorAlias":"Umbraco.MediaPicker3","culture":null,"segment":null,"alias":"icon","value":"[{\u0022key\u0022:\u0022bf09e45a-e710-47a4-ba51-ba851c78e0c0\u0022,\u0022mediaKey\u0022:\u0022d66dd096-64e8-49ef-ac8a-30bd5a99b999\u0022,\u0022mediaTypeAlias\u0022:\u0022Image\u0022,\u0022crops\u0022:[],\u0022focalPoint\u0022:null}]"},{"editorAlias":"Umbraco.MediaPicker3","culture":null,"segment":null,"alias":"image","value":"[{\u0022key\u0022:\u00222f3e3797-0ec2-4293-a876-f1ba5727c397\u0022,\u0022mediaKey\u0022:\u0022919aa68b-e673-41c1-99ac-58d095b68ddd\u0022,\u0022mediaTypeAlias\u0022:\u0022Image\u0022,\u0022crops\u0022:[],\u0022focalPoint\u0022:null}]"}]}],"settingsData":[{"contentTypeKey":"f971f4b6-2aaf-4cd0-b9fa-4ba587261ca6","udi":null,"key":"164f142a-d5bf-4965-ae1a-626f7692a0a6","values":[{"editorAlias":"Umbraco.MediaPicker3","culture":null,"segment":null,"alias":"backgroundImage","value":"[{\u0022key\u0022:\u00220ea343bd-5d27-4e15-846e-a0f642277824\u0022,\u0022mediaKey\u0022:\u00220028f007-4a1c-4018-a63a-5f877dc813ce\u0022,\u0022mediaTypeAlias\u0022:\u0022Image\u0022,\u0022crops\u0022:[],\u0022focalPoint\u0022:null}]"}]}],"expose":[{"contentKey":"7ea6c51c-ff62-4d43-b0f1-e7be542f8a3c","culture":null,"segment":null}],"Layout":{"Umbraco.BlockList":[{"contentUdi":null,"settingsUdi":null,"contentKey":"7ea6c51c-ff62-4d43-b0f1-e7be542f8a3c","settingsKey":"164f142a-d5bf-4965-ae1a-626f7692a0a6"}]}}]]></pageBlockList>
              <pageTitle><![CDATA[Content Block]]></pageTitle>
            </documentationPage>
          </documentationPage>
        </documentationPage>
      </home>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType Folders="Blocks/_Compositions" FolderKeys="434ef3ef-f816-4d22-a08a-56caf8c1640e/c0ce1c3d-7156-465e-98f5-c79e6cfd2ccb">
      <Info>
        <Name>BackgroundProperties</Name>
        <Alias>backgroundProperties</Alias>
        <Key>1f137a74-b11c-4fff-99ab-3687a63ef4c9</Key>
        <Icon>icon-plugin</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <ListView></ListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Background Colour</Name>
          <Alias>backgroundColour</Alias>
          <Key>4ea8cab5-bb8c-42ab-9564-3a2d12c33915</Key>
          <Type>Umbraco.ColorPicker</Type>
          <Definition>0225af17-b302-49cb-9176-b9f35cab9c17</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Background Image</Name>
          <Alias>backgroundImage</Alias>
          <Key>9f9f4578-4ae1-477d-b15f-cb76efc74da2</Key>
          <Type>Umbraco.MediaPicker3</Type>
          <Definition>ad9f0cf2-bda2-45d5-9ea1-a63cfc873fd3</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>60</Id>
          <Key>f7034e7b-508e-4100-b567-8cdbfc05ec4c</Key>
          <Type>Tab</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Blocks/_Compositions" FolderKeys="434ef3ef-f816-4d22-a08a-56caf8c1640e/c0ce1c3d-7156-465e-98f5-c79e6cfd2ccb">
      <Info>
        <Name>CallToActionProperties</Name>
        <Alias>callToActionProperties</Alias>
        <Key>dcfe7c13-a555-4767-be70-1d93d86b02dc</Key>
        <Icon>icon-plugin</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <ListView></ListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Call To Action</Name>
          <Alias>callToAction</Alias>
          <Key>51b3e20d-dac3-4f00-a6cb-abb327454938</Key>
          <Type>Umbraco.MultiUrlPicker</Type>
          <Definition>b4e3535a-1753-47e2-8568-602cf8cfee6f</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>61</Id>
          <Key>877d6ab7-7991-4ea1-ab50-26938a967eac</Key>
          <Type>Tab</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Blocks/_Compositions" FolderKeys="434ef3ef-f816-4d22-a08a-56caf8c1640e/c0ce1c3d-7156-465e-98f5-c79e6cfd2ccb">
      <Info>
        <Name>IconProperties</Name>
        <Alias>iconProperties</Alias>
        <Key>d220f8f9-5eb8-440a-beb7-9b6a151bf38e</Key>
        <Icon>icon-plugin</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <ListView></ListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Icon</Name>
          <Alias>icon</Alias>
          <Key>7850cf1a-344b-43e8-9cd0-8e40fdad0018</Key>
          <Type>Umbraco.MediaPicker3</Type>
          <Definition>ad9f0cf2-bda2-45d5-9ea1-a63cfc873fd3</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>62</Id>
          <Key>75defbcc-b63c-469a-abad-c1a3520341b7</Key>
          <Type>Tab</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Blocks/_Compositions" FolderKeys="434ef3ef-f816-4d22-a08a-56caf8c1640e/c0ce1c3d-7156-465e-98f5-c79e6cfd2ccb">
      <Info>
        <Name>ImageProperties</Name>
        <Alias>imageProperties</Alias>
        <Key>f9fe4bf5-b093-49bb-a945-1207fa429a11</Key>
        <Icon>icon-plugin</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <ListView></ListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Image</Name>
          <Alias>image</Alias>
          <Key>6476030a-ec58-44b2-b3b4-00e96b6e4385</Key>
          <Type>Umbraco.MediaPicker3</Type>
          <Definition>ad9f0cf2-bda2-45d5-9ea1-a63cfc873fd3</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>59</Id>
          <Key>7ace64b2-bc70-4b58-8bdf-c17c873189ad</Key>
          <Type>Tab</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Blocks/_Compositions" FolderKeys="434ef3ef-f816-4d22-a08a-56caf8c1640e/c0ce1c3d-7156-465e-98f5-c79e6cfd2ccb">
      <Info>
        <Name>TitleProperties</Name>
        <Alias>titleProperties</Alias>
        <Key>137c1869-546c-4146-b5a6-81b18a740a52</Key>
        <Icon>icon-plugin</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <ListView></ListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>title</Alias>
          <Key>6d3b1027-969d-448b-9583-6d9f37188558</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>58</Id>
          <Key>3b97c6f7-63a6-4c5a-93ea-48e484b8fb97</Key>
          <Type>Tab</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Blocks/_Compositions" FolderKeys="434ef3ef-f816-4d22-a08a-56caf8c1640e/c0ce1c3d-7156-465e-98f5-c79e6cfd2ccb">
      <Info>
        <Name>RichTextProperties</Name>
        <Alias>richTextProperties</Alias>
        <Key>1aac8121-f279-4d0b-8256-8ebffb3e8e98</Key>
        <Icon>icon-plugin</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <ListView></ListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Rich Text</Name>
          <Alias>richText</Alias>
          <Key>b9bd2666-c6dc-4e98-8f39-b01f8b4868ee</Key>
          <Type>Umbraco.RichText</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>57</Id>
          <Key>121bf976-fd14-4a6e-bc35-87c37b81eabd</Key>
          <Type>Tab</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Blocks" FolderKeys="434ef3ef-f816-4d22-a08a-56caf8c1640e">
      <Info>
        <Name>ContentBlock</Name>
        <Alias>contentBlock</Alias>
        <Key>5b71b96b-0341-4168-b09d-edd3e4151830</Key>
        <Icon>icon-plugin</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <ListView></ListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>richTextProperties</Composition>
          <Composition>titleProperties</Composition>
          <Composition>imageProperties</Composition>
          <Composition>callToActionProperties</Composition>
          <Composition>iconProperties</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Blocks" FolderKeys="434ef3ef-f816-4d22-a08a-56caf8c1640e">
      <Info>
        <Name>ContentBlockSettings</Name>
        <Alias>contentBlockSettings</Alias>
        <Key>f971f4b6-2aaf-4cd0-b9fa-4ba587261ca6</Key>
        <Icon>icon-plugin</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <ListView></ListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>backgroundProperties</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Blocks" FolderKeys="434ef3ef-f816-4d22-a08a-56caf8c1640e">
      <Info>
        <Name>RichTextBlock</Name>
        <Alias>richTextBlock</Alias>
        <Key>d3b41744-57d1-4906-8258-65bed73fab0f</Key>
        <Icon>icon-plugin</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <ListView></ListView>
        <IsElement>True</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>richTextProperties</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Pages" FolderKeys="f9927a4c-c359-4a8d-907e-bc033eada072">
      <Info>
        <Name>Documentation Page</Name>
        <Alias>documentationPage</Alias>
        <Key>8f5139bf-12a2-4459-8ad9-4669cb59e385</Key>
        <Icon>icon-help-alt color-brown</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <ListView></ListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>pageBlockListProperties</Composition>
          <Composition>pageTitleProperties</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>home</DocumentType>
        <DocumentType>page</DocumentType>
        <DocumentType>documentationPage</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Pages/_Compositions" FolderKeys="f9927a4c-c359-4a8d-907e-bc033eada072/ce6c2c3e-be59-4ab8-8fa2-375ad18636cd">
      <Info>
        <Name>PageBlockListProperties</Name>
        <Alias>pageBlockListProperties</Alias>
        <Key>60f995eb-092b-4643-ad39-eee7d1ce820f</Key>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <ListView></ListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Page Block List</Name>
          <Alias>pageBlockList</Alias>
          <Key>9390020d-c036-4da5-88e2-9b9bcc4d3409</Key>
          <Type>Umbraco.BlockList</Type>
          <Definition>efccda10-c84b-42bd-8a29-3bf72820d660</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>10</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>63</Id>
          <Key>ff2f97c4-2239-4bb9-a26b-4e052f861507</Key>
          <Type>Tab</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Pages/_Compositions" FolderKeys="f9927a4c-c359-4a8d-907e-bc033eada072/ce6c2c3e-be59-4ab8-8fa2-375ad18636cd">
      <Info>
        <Name>PageTitleProperties</Name>
        <Alias>pageTitleProperties</Alias>
        <Key>84aa6cc1-0deb-430d-bbea-535d3f59482d</Key>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <ListView></ListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Page Title</Name>
          <Alias>pageTitle</Alias>
          <Key>534770d4-2673-40e2-bdb9-6df98e862632</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>66</Id>
          <Key>90710359-6f14-4f3f-9993-d6c7a7f0fd38</Key>
          <Type>Tab</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>10</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Pages/_Compositions" FolderKeys="f9927a4c-c359-4a8d-907e-bc033eada072/ce6c2c3e-be59-4ab8-8fa2-375ad18636cd">
      <Info>
        <Name>PageBlockGridProperties</Name>
        <Alias>pageBlockGridProperties</Alias>
        <Key>052b6578-927e-4c9d-a6e1-add3467e659b</Key>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <ListView></ListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Page Block Grid</Name>
          <Alias>pageBlockGrid</Alias>
          <Key>1e4f8c18-198b-4b93-a5a3-8acf69dac801</Key>
          <Type>Umbraco.BlockGrid</Type>
          <Definition>f343d7bd-dd2c-43a4-bdf3-8dd010e54220</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>10</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>64</Id>
          <Key>48cdc6a9-cd05-4c6b-87ec-ec44124f21cf</Key>
          <Type>Tab</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Pages/_Compositions" FolderKeys="f9927a4c-c359-4a8d-907e-bc033eada072/ce6c2c3e-be59-4ab8-8fa2-375ad18636cd">
      <Info>
        <Name>MetadataProperties</Name>
        <Alias>metadata</Alias>
        <Key>21f99bed-f7e8-4260-9ac3-c11acfd57a23</Key>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <ListView></ListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Meta Title</Name>
          <Alias>metaTitle</Alias>
          <Key>d654ca73-d82c-4595-8977-7a20c9b2463c</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="metadata/metadata">Metadata</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Meta Description</Name>
          <Alias>metaDescription</Alias>
          <Key>df193d21-8e6d-4853-8974-4101195e80cc</Key>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab Alias="metadata/metadata">Metadata</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Description><![CDATA[]]></Description>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>56</Id>
          <Key>86832a2c-dddc-43ac-a4d7-afdeb8250ecd</Key>
          <Type>Group</Type>
          <Caption>Metadata</Caption>
          <Alias>metadata/metadata</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>65</Id>
          <Key>786de766-c63b-47e9-bb06-ce3db84ee849</Key>
          <Type>Tab</Type>
          <Caption>Metadata</Caption>
          <Alias>metadata</Alias>
          <SortOrder>99</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Pages" FolderKeys="f9927a4c-c359-4a8d-907e-bc033eada072">
      <Info>
        <Name>Home</Name>
        <Alias>home</Alias>
        <Key>d18b0aec-e228-4a11-8c77-2249f3ae4b9b</Key>
        <Icon>icon-home</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <ListView></ListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>metadata</Composition>
          <Composition>pageBlockListProperties</Composition>
          <Composition>pageTitleProperties</Composition>
        </Compositions>
        <AllowedTemplates>
          <Template>xpedite</Template>
        </AllowedTemplates>
        <DefaultTemplate>xpedite</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>page</DocumentType>
        <DocumentType>generalSettings</DocumentType>
        <DocumentType>documentationPage</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Pages" FolderKeys="f9927a4c-c359-4a8d-907e-bc033eada072">
      <Info>
        <Name>Page</Name>
        <Alias>page</Alias>
        <Key>d80584f9-f18f-4013-990a-4d5282cc4557</Key>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <ListView></ListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions>
          <Composition>metadata</Composition>
          <Composition>pageBlockListProperties</Composition>
          <Composition>pageTitleProperties</Composition>
        </Compositions>
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>page</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType Folders="Settings" FolderKeys="ead02fae-6c67-458c-b1f0-63031c90ef59">
      <Info>
        <Name>General Settings</Name>
        <Alias>generalSettings</Alias>
        <Key>22893b3f-cb13-4be8-bd4c-3edcbbaf300f</Key>
        <Icon>icon-settings color-grey</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <ListView></ListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates />
        <DefaultTemplate></DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
  </DocumentTypes>
  <MediaTypes />
  <Templates>
    <Template>
      <Name>XPEDITE</Name>
      <Key>7b5563b3-57d6-437a-b261-94442649ba77</Key>
      <Alias>xpedite</Alias>
      <Design><![CDATA[@using Umbraco.Cms.Web.Common.PublishedModels;
@inherits Umbraco.Cms.Web.Common.Views.UmbracoViewPage
@{
	Layout = null;
}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XPEDITE Umbraco Workflow</title>
</head>
<body style="margin: 0; padding:0; background: rgb(43, 144, 136); color: #C6DBC5; font-family: 'Arial', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; box-sizing: border-box">
    <div style="background: linear-gradient(to right top, rgb(0, 10, 10) 65%, rgb(1, 27, 27)); border: 15px solid rgb(43, 144, 136); padding: 10px 10%; border-radius: 30px; height: calc(100vh - 50px); display: flex; justify-content: center; align-items: center;">
        <div style="text-align:center;">
            <img src="/media/dencwyeb/logo-transparent.png" alt="XPEDITE Logo" style="max-height: 200px;" />
            <h1>
                It's time to <span style="color: #579F89; background: linear-gradient(90deg, #0F7285 25%, #8FC78C, #579F89 60%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">XPEDITE</span> creating Umbraco headless sites!
            </h1>
            <p style="font-size: 1.2rem;">
                But you will need to follow a few steps first. Don't worry, just go to the following page within Umbraco and go will get all the instructions you need.
            </p>
            <div style="padding: 40px;">
                <a href="/umbraco/section/xpedite/dashboard/xpedite" style="font-weight: bold; font-size: 1.5rem; background: #318487; padding:20px; color: white; border-radius: 5px; text-decoration: none">GET STARTED</a>
            </div>
        </div>
    </div>
</body>
</html>
]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Scripts />
  <PartialViews />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="MainBlocksProperties - Main Blocks - Block List Property Editor UI" Id="Umbraco.BlockList" EditorUiAlias="Umb.PropertyEditorUi.BlockList" Definition="efccda10-c84b-42bd-8a29-3bf72820d660" DatabaseType="Ntext" Configuration="{&quot;blocks&quot;:[{&quot;contentElementTypeKey&quot;:&quot;5b71b96b-0341-4168-b09d-edd3e4151830&quot;,&quot;settingsElementTypeKey&quot;:&quot;f971f4b6-2aaf-4cd0-b9fa-4ba587261ca6&quot;},{&quot;contentElementTypeKey&quot;:&quot;d3b41744-57d1-4906-8258-65bed73fab0f&quot;,&quot;settingsElementTypeKey&quot;:null}],&quot;validationLimit&quot;:{&quot;min&quot;:null,&quot;max&quot;:null},&quot;useSingleBlockMode&quot;:false}" />
    <DataType Name="PageBlockGridProperties - Page Block Grid - Block Grid Property Editor UI" Id="Umbraco.BlockGrid" EditorUiAlias="Umb.PropertyEditorUi.BlockGrid" Definition="f343d7bd-dd2c-43a4-bdf3-8dd010e54220" DatabaseType="Ntext" Configuration="{&quot;blocks&quot;:[],&quot;validationLimit&quot;:{&quot;min&quot;:null,&quot;max&quot;:null},&quot;gridColumns&quot;:12}" />
  </DataTypes>
  <MediaItems>
    <MediaSet>
      <Image id="1093" key="0028f007-4a1c-4018-a63a-5f877dc813ce" parentID="-1" level="1" creatorID="-1" sortOrder="1" createDate="2025-02-20T21:58:59" updateDate="2025-03-04T20:11:08" nodeName="XPEDITE-Background" urlName="xpedite-background" path="-1,1093" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="Administrator" writerID="-1" udi="umb://media/0028f0074a1c4018a63a5f877dc813ce" mediaFilePath="/media/ra3g3ntv/light-background.png">
        <umbracoFile><![CDATA[{"focalPoint":{"left":0.5,"top":0.5},"crops":[],"src":"/media/ra3g3ntv/light-background.png"}]]></umbracoFile>
        <umbracoWidth><![CDATA[600]]></umbracoWidth>
        <umbracoHeight><![CDATA[337]]></umbracoHeight>
        <umbracoBytes><![CDATA[12034]]></umbracoBytes>
        <umbracoExtension><![CDATA[png]]></umbracoExtension>
      </Image>
    </MediaSet>
    <MediaSet>
      <Image id="1094" key="919aa68b-e673-41c1-99ac-58d095b68ddd" parentID="-1" level="1" creatorID="-1" sortOrder="2" createDate="2025-02-20T22:01:49" updateDate="2025-03-04T20:12:38" nodeName="XPEDITE-Image" urlName="xpedite-image" path="-1,1094" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="Administrator" writerID="-1" udi="umb://media/919aa68be67341c199ac58d095b68ddd" mediaFilePath="/media/arwnyjy0/icon-banner.png">
        <umbracoFile><![CDATA[{"focalPoint":{"left":0.5,"top":0.5},"crops":[],"src":"/media/arwnyjy0/icon-banner.png"}]]></umbracoFile>
        <umbracoWidth><![CDATA[600]]></umbracoWidth>
        <umbracoHeight><![CDATA[337]]></umbracoHeight>
        <umbracoBytes><![CDATA[105784]]></umbracoBytes>
        <umbracoExtension><![CDATA[png]]></umbracoExtension>
      </Image>
    </MediaSet>
    <MediaSet>
      <Image id="1092" key="d66dd096-64e8-49ef-ac8a-30bd5a99b999" parentID="-1" level="1" creatorID="-1" sortOrder="0" createDate="2025-02-20T21:50:36" updateDate="2025-02-20T21:50:36" nodeName="XPEDITE" urlName="xpedite" path="-1,1092" isDoc="" nodeType="1032" nodeTypeAlias="Image" writerName="Administrator" writerID="-1" udi="umb://media/d66dd09664e849efac8a30bd5a99b999" mediaFilePath="/media/dencwyeb/logo-transparent.png">
        <umbracoFile><![CDATA[{"focalPoint":{"left":0.5,"top":0.5},"crops":[],"src":"/media/dencwyeb/logo-transparent.png"}]]></umbracoFile>
        <umbracoWidth><![CDATA[512]]></umbracoWidth>
        <umbracoHeight><![CDATA[512]]></umbracoHeight>
        <umbracoBytes><![CDATA[40340]]></umbracoBytes>
        <umbracoExtension><![CDATA[png]]></umbracoExtension>
      </Image>
    </MediaSet>
  </MediaItems>
</umbPackage>