<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>XPEDITE.Generator</PackageId>
		<Title>XPEDITE.Generator</Title>
		<Authors>Sam Mullins</Authors>
		<Product>XPEDITE</Product>
		<Version>15.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CaseConverter" Version="2.0.1" />
		<PackageReference Include="Scriban" Version="5.12.1" />
		<PackageReference Include="Umbraco.Cms.Core" Version="[15.2.0,)" />
	</ItemGroup>

</Project>
