<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Product Info -->
		<Product>XPEDITE</Product>
		<PackageId>XPEDITE.Generator</PackageId>
		<Title>XPEDITE Generator</Title>

		<!-- Versions -->
		<TargetFramework>net9.0</TargetFramework>
		<Version>0.0.4-alpha</Version>
		<PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>

		<!-- Me -->
		<Authors>Sam Mullins</Authors>
		<Copyright>Sam Mullins</Copyright>
		<Authors>Sam Mullins</Authors>
		<Company>Sam Mullins</Company>

		<!-- Docs and Logos -->
		<PackageProjectUrl>https://github.com/Mulliman/xpedite-for-umbraco</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Mulliman/xpedite-for-umbraco</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageIcon>Logo.png</PackageIcon>
		<PackageIconUrl>https://github.com/Mulliman/xpedite-for-umbraco/blob/master/Brand/Logo.png?raw=true</PackageIconUrl>

		<!-- Settings -->
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ContentTargetFolders>.</ContentTargetFolders>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\..\..\Brand\Logo.png" Link="Logo.png">
	    <PackagePath></PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CaseConverter" Version="2.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
		<PackageReference Include="Scriban" Version="5.12.1" />
		<PackageReference Include="Umbraco.Cms.Core" Version="[15.2.0,)" />
		<PackageReference Include="Umbraco.Cms.Infrastructure" Version="15.2.0" />
		<PackageReference Include="Umbraco.Cms.Api.Delivery" Version="15.2.0" />
	</ItemGroup>

</Project>
