import { Block, TypedUmbracoNode } from "@/umbraco/types";
import { BlockRenderer } from "@/blocks/BlockRenderer";
import UmbracoImages, { UmbracoImageProps } from "@/components/UmbracoImages";
import UmbracoLinks, { UmbracoLinksProps } from "@/components/UmbracoLinks";

import './{{name.value}}.css'

export type {{name.pascal_case}}Props = { {{ for prop in properties }}
    {{ prop.alias }}?: any,{{ end }}
}

export default function {{ name.pascal_case }} (item : TypedUmbracoNode<{{name.pascal_case}}Props>) {
    const { {{ for prop in properties }}{{ prop.alias }},{{ end }} } = item?.properties;

    return (
        <div className="partial-{{ name.kebab_case }}">
            <div className="partial-{{ name.kebab_case }}-name">Partial: {{ name.pascal_case }}</div>
    {{ for renderedProperty in rendered_properties }}
        {{ renderedProperty }}{{ end }}
        </div>
    )
}