<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>XPEDITE.StarterKit</PackageId>
		<Title>XPEDITE.StarterKit</Title>
		<Authors>Sam Mullins</Authors>
		<Product>XPEDITE</Product>
		<PackageIcon>Logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>False</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageOutputPath>$(OutputPath)</PackageOutputPath>
		<Version>15.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Migrations\package.zip" />
		<EmbeddedResource Include="Migrations\package.zip" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="[15.2.0,)" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\..\Brand\Logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
