<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>XPEDITE</PackageId>
		<Title>XPEDITE</Title>
		<Authors>Sam Mullins</Authors>
		<Product>XPEDITE</Product>
		<PackageIcon>Logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageOutputPath>$(OutputPath)</PackageOutputPath>
		<Version>15.0.1</Version>
		<ContentTargetFolders>.</ContentTargetFolders>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>False</Optimize>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>False</Optimize>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="xpedite-settings.schema.json">
			<Pack>true</Pack>
			<PackagePath>schemas/</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\..\Brand\Logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Umbraco.Cms" Version="[15.2.0,)" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="ui\**" Pack="true" PackagePath="content\ui">
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<None Include="buildTransitive\**\*.*" Pack="true" PackagePath="buildTransitive" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Views\xpedite.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\XPedite.Generator\Xpedite.Generator.csproj" />
	</ItemGroup>
</Project>
