<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Product Info -->
		<Product>XPEDITE</Product>
		<PackageId>XPEDITE</PackageId>
		<Title>XPEDITE</Title>
		<Description>Automatic NextJs code generation for creating headless sites based on Umbraco content.</Description>
		<PackageTags>umbraco umbraco15 xpedite headless starter starterkit nextjs code-generation assistant</PackageTags>
		<PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
		
		<!-- Versions -->
		<TargetFramework>net9.0</TargetFramework>
		<Version>0.0.4-alpha</Version>

		<!-- Me -->
		<Authors>Sam Mullins</Authors>
		<Copyright>Sam Mullins</Copyright>
		<Authors>Sam Mullins</Authors>
		<Company>Sam Mullins</Company>

		<!-- Docs and Logos -->
		<PackageProjectUrl>https://github.com/Mulliman/xpedite-for-umbraco</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Mulliman/xpedite-for-umbraco</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageIcon>Logo.png</PackageIcon>
		<PackageIconUrl>https://github.com/Mulliman/xpedite-for-umbraco/blob/master/Brand/Logo.png?raw=true</PackageIconUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- Settings -->
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ContentTargetFolders>.</ContentTargetFolders>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms" Version="[15.2.0,)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Xpedite.Generator\Xpedite.Generator.csproj">
			<IncludeAssets>all</IncludeAssets>
			<Private>True</Private>
		</ProjectReference>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>False</Optimize>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>False</Optimize>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="xpedite-settings.schema.json">
			<Pack>true</Pack>
			<PackagePath>schemas/</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\..\Brand\Logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="ui\**" Pack="true" PackagePath="content\ui">
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
		<None Include="buildTransitive\**\*.*" Pack="true" PackagePath="buildTransitive" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Views\xpedite.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
</Project>